{
  "name": "noskey",
  "version": "0.0.26",
  "description": "generate nostr key",
  "main": "lib/index.js",
  "bin": {
    "noskey": "bin/noskey.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/melvincarvalho/noskey.git"
  },
  "keywords": [
    "nostr"
  ],
  "author": "Melvin Carvalho",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvincarvalho/noskey/issues"
  },
  "homepage": "https://github.com/melvincarvalho/noskey#readme",
  "dependencies": {
    "@noble/secp256k1": "^1.7.0",
    "@scure/base": "^1.1.1",
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.0",
    "chai": "^4.3.7",
    "ecpair": "^2.1.0",
    "ed25519": "^0.0.5",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.10",
    "mocha": "^10.2.0",
    "nacl": "^0.1.3",
    "noskey": "^0.0.25",
    "nostr-tools": "^1.1.1",
    "tiny-secp256k1": "^2.2.1",
    "tweetnacl": "^1.0.3",
    "yargs": "^17.6.2"
  }
}
